<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dd.ilgitur.MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter">

        <ImageView
            app:srcCompat="@drawable/f1"
            android:id="@+id/facebookView"
            android:layout_weight="1"
            android:onClick="yonlendirme"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            app:srcCompat="@drawable/i1"
            android:id="@+id/instagramView"
            android:layout_weight="1"
            android:onClick="yonlendirme"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            app:srcCompat="@drawable/web"
            android:id="@+id/webView"
            android:layout_weight="1"
            android:onClick="yonlendirme"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            app:srcCompat="@drawable/ara"
            android:id="@+id/araView"
            android:layout_weight="1"
            android:onClick="yonlendirme"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hakkimizda"
                android:id="@+id/hakkimizdaView"
                android:onClick="yonlendirme"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hacumre"
                android:id="@+id/rehberView"
                android:onClick="yonlendirme" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/programlar"
                android:id="@+id/programlarView"
                android:onClick="yonlendirme" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/iletisim"
                android:id="@+id/iletisimView"
                android:onClick="yonlendirme" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
